<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.SVGPath?>

<Pane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.alura.conversoralura.AppController">
   <children>
      <MenuBar prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, reflect, #303030 0.0%, #303030 0.6729%, #565656 4.5557%, #464646 5.7877%, #464646 92.8563%, #383838 95.4519%, #151515 100.0%); -fx-background-radius: 10 10 0 0;" />
      <HBox alignment="CENTER" layoutX="320.0" layoutY="3.0" prefHeight="35.0" prefWidth="80.0" spacing="10.0">
         <children>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: radial-gradient(focus-angle 63.44deg, focus-distance -47.7064% , center 52.2026% 48.4848%, radius 51.8349%, #ffbd44 0.0%, #d19a3a 100.0%); -fx-border-color: #666; -fx-border-style: solid outside;" stylesheets="@../assets/style.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="minimize" />
               </styleClass>
               <textFill>
                  <RadialGradient centerX="0.5220264317180617" centerY="0.48484848123608204" focusAngle="63.44" focusDistance="-0.47706411519181835" radius="0.5183487375941844">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7411764860153198" blue="0.2666666805744171" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.821052610874176" green="0.6036257147789001" blue="0.22807016968727112" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <SVGPath content="M 25 50 L 28 50 C 29 50 29 51 28 51 L 25 51 C 24 51 24 50 25 50" scaleX="2.5" />
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: radial-gradient(focus-angle 59.74deg, focus-distance -41.2844% , center 52.2026% 48.4848%, radius 48.1651%, #ff605c 0.0%, #a14040 100.0%); -fx-border-color: #666; -fx-border-width: 1.2; -fx-border-style: solid outside; -fx-background-radius: 500; -fx-border-radius: 500;" stylesheets="@../assets/style.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="close" />
               </styleClass>
               <textFill>
                  <RadialGradient centerX="0.5220264317180617" centerY="0.48484848123608204" focusAngle="59.74" focusDistance="-0.41284404982120615" radius="0.4816514373919285">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.3764705955982208" blue="0.3607843220233917" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6315789222717285" green="0.2526315748691559" blue="0.2526315748691559" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <graphic>
                  <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" scaleX="1.5" scaleY="1.5" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="container" alignment="CENTER" layoutY="39.0" prefHeight="560.0" prefWidth="400.0" />
   </children>
</Pane>
